{
  "ConnectionStrings": {
    "expense-planner": "Host=localhost;Port=5432;Database=expense_planner;Username=expense_planner;Password=expense_planner",
    "cache": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "https://expense-planner.local",
    "Audience": "expense-planner-api"
  }
}
